from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello():
    return '<b>Я сделал тест многостраничного сайта:</b>\n\n<a href="/hi">Перейдите в /hi</a>'

@app.route('/hi/')
def hi():
    return '<b>Hi!</b>\n\nВот всё работает! Перейдите обратно на \n<a href="/">основную страницу</a>'

if __name__ == '__main__':
    app.run()

# NOTE:
#
# Код скопирован из примера Flask и дополнен
# Сделал его многостраничным и попытался в форматирование
# Кроме форматирования всё работает
#
# Понял, что нужна шпаргалка по Jinja2, а так же HTML
# Это нужно просто для форматирования, так как ранее я работал с Markdown
# Обожаю Markdown до сих пор, но увы надо будет перейти на Jinja2/HTML
