# 	ai_test // ☭
# MichiTheCat-RedStar (c) 2026

from random import shuffle


# NOTE: Прошло время, я решил не продолжать прошлый код - зачем обучать
#       ИИ играт математике, если есть eval()? Лучше научить ИИ играть в
#       "Угадай число", однако это не мой уровень, так что постараюсь
#       сделать подобие LLM, тут суть в представлении каждого нейрона
#       как объект класса (я полностью осознаю, что это медленно - это
#       сделано ради удобства тестов)


class Neuron:
	def __init__(self, w:float=0.0, lr:float=0.01):
		'Конструктор нейрона'
		self.W  = w
		self.LR = lr
	
	
	def Train(self, answer):
		'Усреднение'
		
		self.W = self.W + self.LR * (answer - self.W)
	
	
	def __str__(self):
		'Узнать актуальный вес'
		
		return str(self.W)


data_list = [10, 20, 30, 40,] # Идея с NOTE сменилась - тут я тестирую сам концепт нейрона


# TEST
if __name__ == '__main__':
	# Хочу проверить, работает ли мой код: он должен выдать среднее
	# значение из data_list - в идеале 25
	
	N1 = Neuron(lr=0.001)		# Лол, я похоже случайно понял прикол
	for step in range(1, 10001):# квантования на примере lr и range()
		shuffle(data_list) # Как раз проверяет как ИИ работает с нестандартным
		for data in data_list:
			N1.Train(data)
		if step % 100 == 0:
			print(f'Шаг {step}, должно быть 25: {N1}')
	
	# NOTE: По итогу я понял, что для точного ответа нужно округление:
	#       нейрон тут идеально близко подходит к среднему значению, но
	#       как раз надо округлить до целого, тогда всегда будет 25
	#
	#       Так же тут не обязателен такой LR и количество поколений,
	#       тут хватит и меньшено для округления, учитывая сколько чисел
	#
	#       Так же можно вынести тренеровку из TEST в отдельную функцию
